<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <style>
    body {
      font-family: 'Ubuntu', sans-serif;
      background-color: #020123;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .navbar a {
      color: #B2A4D4;
      text-decoration: none;
      font-size: 1em;
      font-weight: bold;
      padding-right: 15px;
      padding-left: 15px;
    }

    .navbar a:hover {
      color: #FFFFFF;
      text-decoration: none;
    }

    .nav a {
  color: #B2A4D4;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1em;
  font-weight: bold;
}

.nav-btn {
  background: linear-gradient(to left, #010017, #030151);
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0px 0px 10px #917ae0;
}

.nav-btn:hover {
  background-color: #203354;
  color: #ffffff;
}

    /* Logo */
    .logo {
      position: absolute;
      top: 20px;
      left: 250px;
      font-size: 1em;
      font-weight: bold;
      color: #917ae0;
    }

    .logo img {
      width: 120px;
      height: auto;
      display: block;
      margin-bottom: 5px;
    }

    h3 {
      font-size: 1.5em;
      margin-bottom: 30px;
      font-style: italic;
    }

    /* Main content layout */
    .container {
      display: flex;
      align-items: center; 
      justify-content: center; 
      height: 100vh;
      margin-bottom: -300px;
      margin-top: -70px;
    }

    .art-container {
      display: flex;
      align-items: center; 
      gap: 50px; 
    }

    .art-image {
      border-radius: 10px;
      box-shadow: 0px 0px 20px #917ae0;
    }
 
    .art-image:hover {
  transform: scale(1.05);
}

.navbar-nav {
  display: flex; 
  justify-content: flex-end; 
  align-items: center; 
  gap: 10px;
  list-style: none; 
  padding: 0; 
  margin: 0; 
  font-family: 'Ubuntu', sans-serif;
} 

  /* Navbar adjustments */
 .navbar {
    text-align: center;
    padding: 30px 10px;
    margin-left: 0;
    font-size: .9em;
  }
  

  @media screen and (max-width: 768px) {
.art-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-top: 20px;
}

.art-image {
  max-width: 90%; 
  margin-bottom: 10px;
}

  }

  </style>
</head>

<body class="bg-gradient-custom" style="font-family: 'Tahoma', sans-serif;">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="logo" href="index.html">
        <img src="./Portfolio/zorex.png" alt="Logo" style="width: 100px; height: auto;">
      </a>
      <button class="navbar-toggler" type="button" style="border: none; " data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">ABOUT ME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills.html">SKILLS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="courses.html">COURSES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="projects.html">PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html">EXPERIENCE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
          </li>
          <li class="nav-item">
            <a href="hireme.html" class="nav-btn btn-hireme">Hire me</a>
          </li>    
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div>
        <h3>Some of my Art Works from over the years...</h3>
      <div class="art-container">
        <div>
        <a href="./Portfolio/eagle.jpg"><img src="./Portfolio/eagle.jpg" alt="image" class="art-image" style="width: 300px; height: auto;"></a>
        </div> 
        <div>
            <a href="./Portfolio/elephant.jpg"><img src="./Portfolio/elephant.jpg" aalt="image" class="art-image" style="width: 300px; height: auto;"></a>
            </div>
        <div>
            <a href="./Portfolio/wolf.jpg"><img src="./Portfolio/wolf.jpg" alt="image" class="art-image"  style="width: 300px; height: auto;"></a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div>
      <div class="art-container">
        <div>
        <a href="./Portfolio/rose.jpg"><img src="./Portfolio/rose.jpg" alt="image" class="art-image" style="width: 300px; height: auto;"></a>
        </div> 
        <div>
        <a href="./Portfolio/doggy.jpg"><img src="./Portfolio/doggy.jpg" alt="image" class="art-image" style="width: 300px; height: auto;"></a>
            </div>
        <div>
        <a href="./Portfolio/butter.jpg"><img src="./Portfolio/butter.jpg" alt="image" class="art-image"  style="width: 300px; height: auto;"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div>
      <div class="art-container">
        <div>
        <a href="./Portfolio/heart.jpg"><img src="./Portfolio/heart.jpg" alt="image" class="art-image" style="width: 300px; height: auto;"></a>
        </div> 
        <div>
        <a href="./Portfolio/eye.jpg"><img src="./Portfolio/eye.jpg" alt="image" class="art-image" style="width: 300px; height: auto;"></a>
            </div>
        <div>
        <a href="./Portfolio/break.jpg"><img src="./Portfolio/break.jpg" alt="image" class="art-image"  style="width: 300px; height: auto;"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div>
      <div class="art-container">
        <div>
        <a href="./Portfolio/elsa.jpg"><img src="./Portfolio/elsa.jpg" alt="image" class="art-image" style="width: 300px; height: auto;"></a>
        </div> 
        <div>
        <a href="./Portfolio/gorggg.jpg"><img src="./Portfolio/gorggg.jpg" alt="image" class="art-image" style="width: 300px; height: auto;"></a>
            </div>
        <div>
        <a href="./Portfolio/fierce.jpg"><img src="./Portfolio/fierce.jpg" alt="image" class="art-image"  style="width: 300px; height: auto;"></a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div>
      <div class="art-container">
        <div>
        <a href="./Portfolio/girl.jpg"><img src="./Portfolio/girl.jpg" alt="image" class="art-image" style="width: 300px; height: auto;"></a>
        </div> 
        <div>
            <a href="./Portfolio/soul.jpg"><img src="./Portfolio/soul.jpg" alt="image" class="art-image" style="width: 300px; height: auto;"></a>
            </div>
        <div>
            <a href="./Portfolio/sit.jpg"><img src="./Portfolio/sit.jpg" alt="image" class="art-image"  style="width: 300px; height: auto;"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div>
      <div class="art-container">
        <div>
        <a href="./Portfolio/art.jpg"><img src="./Portfolio/art.jpg" alt="image" class="art-image" style="width: 300px; height: auto;"></a>
        </div> 
        <div>
        <a href="./Portfolio/paint.jpg"><img src="./Portfolio/paint.jpg" alt="image" class="art-image" style="width: 300px; height: auto;"></a>
            </div>
        <div>
        <a href="./Portfolio/cukoo.jpg"><img src="./Portfolio/leaf.jpg" alt="image" class="art-image"  style="width: 300px; height: auto;"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div>
      <div class="art-container">
        <div>
        <a href="./Portfolio/fly.jpg"><img src="./Portfolio/fly.jpg" alt="image" class="art-image" style="width: 300px; height: auto;"></a>
        </div> 
        <div>
        <a href="./Portfolio/birdie.jpg"><img src="./Portfolio/birdie.jpg" alt="image" class="art-image" style="width: 300px; height: auto;"></a>
            </div>
        <div>
        <a href="./Portfolio/flower.jpg"><img src="./Portfolio/flower.jpg" alt="image" class="art-image"  style="width: 300px; height: auto;"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div>
      <div class="art-container">
        <div>
        <a href="./Portfolio/bears.jpg"><img src="./Portfolio/bears.jpg" alt="image" class="art-image" style="width: 300px; height: auto;"></a>
        </div> 
        <div>
        <a href="./Portfolio/stallion.jpg"><img src="./Portfolio/stallion.jpg" alt="image" class="art-image" style="width: 300px; height: auto;"></a>
            </div>
        <div>
        <a href="./Portfolio/teddy.jpg"><img src="./Portfolio/teddy.jpg" alt="image" class="art-image"  style="width: 300px; height: auto;"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div>
      <div class="art-container">
        <div>
        <a href="./Portfolio/templeton.jpg"><img src="./Portfolio/templeton.jpg" alt="image" class="art-image" style="width: 300px; height: auto;"></a>
        </div> 
        <div>
        <a href="./Portfolio/emz.jpg"><img src="./Portfolio/emz.jpg" alt="image" class="art-image" style="width: 300px; height: auto;"></a>
            </div>
        <div>
        <a href="./Portfolio/bob.jpg"><img src="./Portfolio/bob.jpg" alt="image" class="art-image"  style="width: 300px; height: auto;"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div>
      <div class="art-container">
        <div>
        <a href="./Portfolio/yum.jpg"><img src="./Portfolio/yum.jpg" alt="image" class="art-image" style="width: 300px; height: auto;"></a>
        </div> 
        <div>
        <a href="./Portfolio/rainbow.jpg"><img src="./Portfolio/rainbow.jpg" alt="image" class="art-image" style="width: 300px; height: auto;"></a>
            </div>
        <div>
        <a href="./Portfolio/shake.jpg"><img src="./Portfolio/shake.jpg" alt="image" class="art-image"  style="width: 300px; height: auto;"></a>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
